<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a7663be-8d2a-4996-9132-6452fbceba24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Services/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eed642b3-4b5c-4fca-a361-4093bf9b4152" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0dbcb4ec-d91f-4a12-81e6-d1cafc37b231" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab23617a-b7c1-4bd3-bcef-7a6949432a12" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
    <MetadataFile FileName="Services.Model.xsd" MetadataType="Schema" ID="a806fad6-1264-4a9b-b18f-04dd329d24f2" SourceId="1" SourceUrl="http://localhost:8733/Services/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>